# SpyStore

./: SpyStore.sln
SpyStore.DAL/: SpyStore.DAL.csproj
SpyStore.DAL.Tests/: CategoryTests.cs  SpyStore.DAL.Tests.csproj  UnitTest1.cs
SpyStore.DAL/EF/: MyExecutionStrategy.cs  StoreContext.cs
SpyStore.DAL/EF/Migrations/: 20181026010535_Initial.Designer.cs  StoreContextModelSnapshot.cs
